תעודת ציונים של אלמני אלמוני ת.ז:. 123456789
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 14.03.2026
עמוד 1 מתוך 2
הלומדת
 לתואר בוגר למדעים במדעי המחשב
 בפקולטה מדעי המחשב
 וצברה 102.5 נקודות מתוך 118.5 הנקודות הדרושות לתואר, בממוצע ציונים 90.2
מקצוע ניקוד ציון סמסטר
00440252 מערכות ספרתיות ומבנה המחשב 5 90 2023-2024 אביב תשפ"ד
00940412 הסתברות מ 4 עובר 2024-2025 אביב תשפ"ה
01030015 השלמות מתמטיקה פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01040031 חשבון אינפיניטסימלי 1מ' 5.5 עובר 2022-2023 אביב תשפ"ג
01040032 חשבון אינפיניטסימלי 2מ' 5 79 2023-2024 חורף תשפ"ד
01040134 אלגברה מודרנית ח 2.5 100 2024-2025 חורף תשפ"ה
01040166 אלגברה אמ' 5.5 81 2022-2023 אביב תשפ"ג
01130013 השלמות פיסיקה -1סווג חלק א' פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01140071 פיסיקה 1מ 3.5 עובר 2023-2024 אביב תשפ"ד
01230015 השלמות כימיה פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01340058 ביולוגיה 1 3 100 2024-2025 חורף תשפ"ה
02160034 הרשת כסביבה לימודית 2 97 2025-2026 חורף תשפ"ו
02340114 מבוא למדעי המחשב מ' 4 עובר 2022-2023 אביב תשפ"ג
02340118 ארגון ותכנות המחשב 3 89 2024-2025 חורף תשפ"ה
02340123 מערכות הפעלה 4.5 86 2024-2025 חורף תשפ"ה
02340124 מבוא לתכנות מערכות 4 85 2023-2024 חורף תשפ"ד
02340125 אלגוריתמים נומריים 3 עובר 2024-2025 אביב תשפ"ה
02340129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 3 92 2022-2023 אביב תשפ"ג
02340141 קומבינטוריקה למדעי המחשב 3 84 2023-2024 חורף תשפ"ד
02340218 מבני נתונים 1 3 עובר 2023-2024 אביב תשפ"ד
02340247 אלגוריתמים 1 3 82 2024-2025 חורף תשפ"ה
02340292 לוגיקה למדעי המחשב 3 עובר 2024-2025 אביב תשפ"ה
02360005 נושאים נבחרים במערכות הפעלה 2 97 2025-2026 חורף תשפ"ו
נושאים נבחרים ברשתות חברתיות: 02360020
3 96 2024-2025 אביב תשפ"ה אלגוריתמים ושימושיהם
02360332 האינטרנט של הדברים - טכנולוגיות ויישומים 2 91 2024-2025 קיץ תשפ"ה
תעודת ציונים של אלמוני אלמוני ת.ז:. 123456789
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 14.03.2026
עמוד 2 מתוך 2
מקצוע ניקוד ציון סמסטר
02360333 פרויקט באינטרנט של הדברים 3 94 2024-2025 קיץ תשפ"ה
02360343 תורת החישוביות 3 92 2024-2025 אביב תשפ"ה
02360601 נושאים מתקדמים במדעי המחשב 1 (E (2 92 2025-2026 חורף תשפ"ו
03200206 פעילות חברתית 6 6 פטור 2023-2024 חורף תשפ"ד
03240033 אנגלית טכנית-מתקדמים ב' 3 פטור עם ניקוד 2022-2023 אביב תשפ"ג
03240053 עברית 4 פטור ללא ניקוד 2022-2023 אביב תשפ"ג
03240305 היסטוריה של המדע (E (2 100 2023-2024 אביב תשפ"ד
03250000 מניעת הטרדה מינית עובר 2024-2025 אביב תשפ"ה
03250005 יזמות מפי היזמים (E (2 100 2025-2026 חורף תשפ"ו
03940802 חינוך גופני - שחיה 1 97 2024-2025 אביב תשפ"ה
03940803 חינוך גופני - משחקי כדור 1 93 2024-2025 חורף תשפ"ה
03940803 חינוך גופני - משחקי כדור 1 97 2023-2024 אביב תשפ"ד
03940804 חינוך גופני - משחקי מחבט 1 95 2025-2026 חורף תשפ"ו
03940806 חינוך גופני - הגנה עצמית 1 99 2023-2024 חורף תשפ"ד
סוף תעודת הציונים
הנני מאשרת כי הפרטים לעיל נכונים
דר' אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה