תעודת ציונים של טל סרוסי ת.ז.: 324060607)E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 14.03.2026
עמוד 1 מתוך 2
הלומדת
 לתואר בוגר למדעים במדעי המחשב 
    בפקולטה מדעי המחשב 
  וצברה 102.5 נקודות מתוך 118.5 הנקודות הדרושות לתואר, בממוצע ציונים 
90.2סמסטר ציון ניקוד מקצו
ע 2023-2024  אביב  תשפ"ד  90 5 מערכות ספרתיות ומבנה המחשב 00440252
 2024-2025  אביב  תשפ"ה  עובר 4 הסתברות מ 
00940412 2022-2023  אביב  תשפ"ג  פטור ללא ניקוד השלמות מתמטיקה 
01030015 2022-2023  אביב  תשפ"ג  עובר 5.5 חשבון אינפיניטסימלי 1מ' 
01040031 2023-2024  חורף  תשפ"ד  79 5 חשבון אינפיניטסימלי 2מ' 
01040032 2024-2025  חורף  תשפ"ה  100 2.5 אלגברה מודרנית ח 
01040134 2022-2023  אביב  תשפ"ג  81 5.5 אלגברה אמ' 
01040166 2022-2023  אביב  תשפ"ג  פטור ללא ניקוד השלמות פיסיקה 1-סווג חלק א' 
01130013 2023-2024  אביב  תשפ"ד  עובר 3.5 פיסיקה 1מ 
01140071 2022-2023  אביב  תשפ"ג  פטור ללא ניקוד השלמות כימיה 
01230015 2024-2025  חורף  תשפ"ה  100 3 ביולוגיה 1 
01340058 2025-2026  חורף  תשפ"ו  97 2 הרשת כסביבה לימודית 
02160034 2022-2023  אביב  תשפ"ג  עובר 4 מבוא למדעי המחשב מ' 
02340114 2024-2025  חורף  תשפ"ה  89 3 ארגון ותכנות המחשב 
02340118 2024-2025  חורף  תשפ"ה  86 4.5 מערכות הפעלה 
02340123 2023-2024  חורף  תשפ"ד  85 4 מבוא לתכנות מערכות 
02340124 2024-2025  אביב  תשפ"ה  עובר 3 אלגוריתמים נומריים 
02340125 2022-2023  אביב  תשפ"ג  92 3 מב.לתורת הקבוצות ואוטומטים למדמ"ח 
02340129 2023-2024  חורף  תשפ"ד  84 3 קומבינטוריקה למדעי המחשב 
02340141 2023-2024  אביב  תשפ"ד  עובר 3 מבני נתונים 1 
02340218 2024-2025  חורף  תשפ"ה  82 3 אלגוריתמים 1 
02340247 2024-2025  אביב  תשפ"ה  עובר 3 לוגיקה למדעי המחשב 
02340292 2025-2026  חורף  תשפ"ו  97 2 נושאים נבחרים במערכות הפעלה 
02360005נושאים נבחרים ברשתות חברתיות: 
02360020 2024-2025  אביב  תשפ"ה  96 3 אלגוריתמים ושימושיהם
 2024-2025  קיץ  תשפ"ה  91 2 האינטרנט של הדברים - טכנולוגיות ויישומים 
02360332
תעודת ציונים של טל סרוסי ת.ז.: 324060607)E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 14.03.2026
עמוד 2 מתוך 2
סמסטר ציון ניקוד מקצוע
 2024-2025  קיץ  תשפ"ה  94 3 פרויקט באינטרנט של הדברים 02360333
 2024-2025  אביב  תשפ"ה  92 3 תורת החישוביות 
02360343
02360601 (E) 1 2025-2026  חורף  תשפ"ו  92 2 נושאים מתקדמים במדעי המחשב  2023-2024  חורף  תשפ"ד  פטור 6 פעילות חברתית 6 
03200206 2022-2023  אביב  תשפ"ג  פטור עם ניקוד 3 אנגלית טכנית-מתקדמים ב' 
03240033 2022-2023  אביב  תשפ"ג  פטור ללא ניקוד עברית 4 
03240053
03240305 (E) 2023-2024  אביב  תשפ"ד  100 2 היסטוריה של המדע  2024-2025  אביב  תשפ"ה  עובר מניעת הטרדה מינית 
03250000
03250005 (E) 2025-2026  חורף  תשפ"ו  100 2 יזמות מפי היזמים  2024-2025  אביב  תשפ"ה  97 1 חינוך גופני - שחיה 
03940802 2024-2025  חורף  תשפ"ה  93 1 חינוך גופני - משחקי כדור 
03940803 2023-2024  אביב  תשפ"ד  97 1 חינוך גופני - משחקי כדור 
03940803 2025-2026  חורף  תשפ"ו  95 1 חינוך גופני - משחקי מחבט 
03940804 2023-2024  חורף  תשפ"ד  99 1 חינוך גופני - הגנה עצמית 
03940806סוף תעודת הציוני
םהנני מאשרת כי הפרטים לעיל נכונים
דר' אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
