הטכניון - מכון טכנולוגי לישראל לימודי הסמכה - מדור סטודנטים
גליון ציונים נכון לתאריך 16.01.2023
אנונימי אנונימי ת.ז. 123456789
פקולטה:רפואה לתואר:בוגר למדעים במדעי הרפואה - מגמת רפואה
ממוצע מצטבר: 91.1 שיעור הצלחות מצטבר: 1.00 נקודות מצטברות: 158.5
זיכויים
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
123015 השלמות כימיה 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 3.0 פטור עם ניקוד
3. סה"כ נקודות זיכוי: 0
סמסטר חורף 2019/20 (תש"ף)
100 114248 פיסיקה 1 ר 3.5
91 124120 יסודות הכימיה 5.0
100 274109 מבוא לרפואה דחופה 2.0
98 274138 שיטות כמותיות במדעי הרפואה א' 4.0
95 2.0 274142 שלישי קליני - להיות רופא 1
98 275315 התמודדות הרופאים עם אלימות במשפחה 2.0
94 277210 בריאות הציבור ומערכת הרפואה בארץ 2.0
96 324397 סוגיות בפילוסופיה של מדעי החיים 1.5
97 394806 חינוך גופני - הגנה עצמית 1.0
23. 1 נ ק ו ד ו ת ס מ ס ט ר : 0 . 96 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 2
סמסטר אביב 2019/20 (תש"ף)
100 114249 פיסיקה 2 ר 3.5
89 125802 כימיה אורגנית רב"מ 5.0
98 2.0 274143 שלישי קליני - להיות רופא 2
98 274165 גנטיקה כללית לרפואנים 3.5
91 274166 שיטות כמותיות במדעי הרפואה ב' 3.0
91 274167 ביולוגיה של התא 3.5
96 274182 ביוסטטיסטיקה 3.0
100 275200 תולדות הרפואה 2.0
25. 1 נ ק ו ד ו ת ס מ ס ט ר : 5 . 94 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 6
סמסטר חורף 2020/21 (תשפ"א)
95 124503 כימיה פיסיקלית 1ב' 2.5
85 274241 ביוכימיה כללית 4.5
90 274242 גנטיקה של האדם 2.0
94 274243 ביולוגיה מולקולרית ומנגנוני בקרה 3.0
100 2.0 274255 שלישי קליני - להיות רופא 3
94 274258 פסיכולוגיה בעולם הרפואה 2.0
85* 274259 אנטומיה א' 5.0
88 274259 אנטומיה א' 5.0
92 274260 היסטולוגיה 3.0
98 275208 מבוא לרפואה דחופה ב' 2.0
26. 1 נ ק ו ד ו ת ס מ ס ט ר : 0 . 91 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 6
דף מס. 1 המשך בעמוד הבא/...
הטכניון - מכון טכנולוגי לישראל לימודי הסמכה - מדור סטודנטים
גליון ציונים נכון לתאריך 16.01.2023
אנונימי אנונימי ת.ז. 123456789
סמסטר אביב 2020/21 (תשפ"א)
97 274237 מעבדה בביוכימיה קלינית 1.0
92 274246 הבסיס המולקולרי של מחלת הסרטן 2.0
84 274253 פיזיולוגיה תאית 4.0
100 2.0 274256 שלישי קליני - להיות רופא 4
83 274261 אימונולוגיה בסיסית וקלינית 4.0
76* 274262 אמבריולוגיה בסיסית ורפואית 3.5
88 274262 אמבריולוגיה בסיסית ורפואית 3.5
85 274263 אנטומיה ב' 5.0
83 276310 ביוכימיה קלינית 4.0
100 324628 ערבית מדוברת 1.5
27. 1 נ ק ו ד ו ת ס מ ס ט ר : 0 . 87 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 6
סמסטר חורף 2021/22 (תשפ"ב)
90 274247 וירולוגיה 2.5
83 274252 פתוגנים אאוקריוטים 2.0
93 274323 פיסיולוגיה 1 - נשימה לב ודם 4.5
84 274328 אנדוקרינולוגיה פיזיולוגיה ופתופיז 3.0
91 274336 נוירופזיולוגיה מערכתית 3.0
83 274348 פיסיולוגיה 2 - מערכות ויסות 4.0
85 274361 נוירואנטומיה 2.5
100 2.0 274370 שלישי קליני - להיות רופא 5
82 274372 בקטריולוגיה 4.5
28. 1 נ ק ו ד ו ת ס מ ס ט ר : 0 . 87 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 4
סמסטר אביב 2021/22 (תשפ"ב)
100 1.0 114010 תגליות מדעיות 1
87 274251 אבולוציה 2.0
90 274318 אפידמיולוגיה 2.0
90 274320 אתיקה ומשפט רפואי 2.0
93 274352 מבוא לתזונה קלינית 2.0
89 274367 פרמקולוגיה בסיסית 4.0
80 274368 פתולוגיה כללית 5.0
90 274369 המטולוגיה,ממדע בסיסי למיטת החולה 3.0
100 2.0 274371 שלישי קליני - להיות רופא 6
100 276004 יזמות ופיתוח טכנולוגיות רפואיות 2.0
97 394804 חינוך גופני - משחקי מחבט 1.0
26. 1 נ ק ו ד ו ת ס מ ס ט ר : 0 . 90 ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : 00 . ממוצע סמסטר: 1
סמסטר חורף 2022/23 (תשפ"ג)
-- 274400 שילוב מערכות פרה קליניקה-קליניקה 20.0
-- 274402 מבוא לרפואה קלינית (מר"ק) 2.0
0. ממוצע סמסטר: - ש י ע ו ר ה צ ל ח ו ת ס מ ס ט ר : - נ ק ו ד ו ת ס מ ס ט ר : 0
סוף גליון ציונים
דף מס. 2