גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 26-11-2021
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 84.9 שיעור הצלחות מצטבר: 0.97 נקודות מצטברות: 106.5
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה -1 סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה -2 סווג חלק ב' 0.0 פטור ללא ניקוד
123015 השלמות כימיה 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 3.0 פטור עם ניקוד
סה"כ נקודות זיכוי: 3.0
סמסטר חורף 2018/19 (תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 68 5.5
104166 אלגברה אמ' 72 5.5
114071 פיסיקה 1מ 58 3.5 *
114071 פיסיקה 1מ 73 3.5
234114 מבוא למדעי המחשב מ' 79 4.0
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 83 3.0
ממוצע סמסטר: 74.0 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 21.5
סמסטר אביב 2018/19 (תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104032 חשבון אינפיניטסימלי 2מ' 90 5.0
234124 מבוא לתכנות מערכות 81 4.0
234125 אלגוריתמים נומריים 59 3.0 *
234125 אלגוריתמים נומריים 99 3.0
234141 קומבינטוריקה למדעי המחשב 71 3.0
324395 מדע טכנולוגיה ומוסר 95 2.0
394802 חינוך גופני - שחיה 96 1.0
ממוצע סמסטר: 87.2 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 18.0
סמסטר קיץ 2018/19 (תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
044252 מערכות ספרתיות ומבנה המחשב 68 5.0 *
044252 מערכות ספרתיות ומבנה המחשב 100 5.0
ממוצע סמסטר: 100.0 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 5.0
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 26-11-2021
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 84.9 שיעור הצלחות מצטבר: 0.97 נקודות מצטברות: 106.5
סמסטר חורף 2019/20 (תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094412 הסתברות מ 53 4.0 *
094412 הסתברות מ 95 4.0
104134 אלגברה מודרנית ח 2.5 עבר
114075 פיסיקה 2ממ 91 5.0
234218 מבני נתונים 66 3.0 1 *
234218 מבני נתונים 87 3.0 1
234292 לוגיקה למדעי המחשב 80 3.0
324524 התיאטרון הקלאסי: מיתוס מקבל גוף 100 2.0
ממוצע סמסטר: 90.4 שיעור הצלחות סמסטר: 0.85 נקודות סמסטר: 19.5
סמסטר אביב 2019/20 (תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
114054 פיסיקה 75 3.5 3 *
114054 פיסיקה 100 3.5 3
234118 ארגון ותכנות המחשב 91 3.0
234123 מערכות הפעלה 90 4.5
234247 אלגוריתמים 82 3.0 1
324298 מן התנ"ך ועד למשפט הישראלי החדשני 100 2.0
ממוצע סמסטר: 92.1 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 16.0
סמסטר חורף 2020/21 (תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
236334 מבוא לרשתות מחשבים 76 3.0
236343 תורת החישוביות 80 3.0
236363 מסדי נתונים 78 3.0
236501 מבוא לבינה מלאכותית 95 3.0
ממוצע סמסטר: 82.3 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 12.0
סמסטר אביב 2020/21 (תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
104033 אנליזה וקטורית 83 2.5
236341 תקשורת באינטרנט 73 3.0
236360 תורת הקומפילציה 85 3.0
236756 מבוא למערכות לומדות 79 3.0
ממוצע סמסטר: 79.9 שיעור הצלחות סמסטר: 1.00 נקודות סמסטר: 11.5
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 26-11-2021
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 84.9 שיעור הצלחות מצטבר: 0.97 נקודות מצטברות: 106.5
סמסטר חורף 2021/22 (תשפ"ב)
מס' מקצוע שם מקצוע נקודות ציון
234325 גרפיקה ממוחשבת - 3.0 1
236323 פרויקט בעיבוד נתונים מ' - 3.0
236369 ניהול מידע ברשת האינטרנט - 3.0
324257 משבר האקלים:סיבות,משמעויות ופתרון - 2.0
394804 חינוך גופני - משחקי מחבט - 1.0
נקודות רישום: 12.0
סוף גיליון ציונים
חיפה, 26/11/2021 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה