גיליון ציונים
ינון נקר ת.ז. 314972340 נכון לתאריך: 2021-12-29
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 0.88 שיעור הצלחות מצטבר: 95.0 נקודות מצטברות: 0.103
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה 2-סווג חלק ב' 0.0 פטור ללא ניקוד
123015 השלמות כימיה 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.3
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
044102 בטיחות במעבדות חשמל 0.0 עבר
104031 חשבון אינפיניטסימלי 1מ' 5.5 99
104166 אלגברה אמ' 5.5 71*
104166 אלגברה אמ' 5.5 94
234114 מבוא למדעי המחשב מ' 0.4 79
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 94
ממוצע סמסטר: 2.92 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.18
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
044252 מערכות ספרתיות ומבנה המחשב 0.5 78
104032 חשבון אינפיניטסימלי 2מ' 0.5 88
234124 מבוא לתכנות מערכות 0.4 67*
234124 מבוא לתכנות מערכות 0.4 82
234141 קומבינטוריקה למדעי המחשב 0.3 85
324965 הקריירה האנושית,תולדות אדם הקדמון 0.2 100
ממוצע סמסטר: 9.84 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.19
ינון נקר ת.ז. 314972340 נכון לתאריך: 2021-12-29
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 0.88 שיעור הצלחות מצטבר: 95.0 נקודות מצטברות: 0.103
סמסטר חורף 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094412 הסתברות מ 0.4 82
114074 פיסיקה 1פ' 0.5 89
234218 מבני נתונים 1 0.3 95
234292 לוגיקה למדעי המחשב 0.3 95
324293 תובנות יסוד בפילוסופיה של הרמב"ם 0.2 100
394803 חינוך גופני - משחקי כדור 0.1 89
ממוצע סמסטר: 7.90 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.18
סמסטר אביב 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
104135 משוואות דפרנציאליות רגילות ת' 5.2 לא השלים
114076 פיסיקה 2פ' 0.5 61*
114076 פיסיקה 2פ' 0.5 81
234118 ארגון ותכנות המחשב 0.3 87
234123 מערכות הפעלה 5.4 87
234247 אלגוריתמים 1 0.3 90
ממוצע סמסטר: 6.85 שיעור הצלחות סמסטר: 89.0 נקודות סמסטר: 5.15
סמסטר חורף 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
094222 הנדסת מערכות מבוססת מודלים 5.3 95
104134 אלגברה מודרנית ח 5.2 80
114054 פיסיקה 3 5.3 100
236343 תורת החישוביות 0.3 91
236350 הגנה ברשתות 0.3 86
324298 מן התנ"ך ועד למשפט הישראלי החדשני 0.2 100
ממוצע סמסטר: 2.92 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.17
סמסטר אביב 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
094591 מבוא לכלכלה 5.3 לא השלים
234125 אלגוריתמים נומריים 0.3 71
234901 סדנה בתכנות תחרותי 0.3 81
236360 תורת הקומפילציה 0.3 72
236363 מסדי נתונים 0.3 95
ממוצע סמסטר: 8.79 שיעור הצלחות סמסטר: 77.0 נקודות סמסטר: 0.12
ינון נקר ת.ז. 314972340 נכון לתאריך: 2021-12-29
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 0.88 שיעור הצלחות מצטבר: 95.0 נקודות מצטברות: 0.103
סמסטר חורף 22/2021) תשפ"ב)
מס' מקצוע שם מקצוע נקודות ציון
104033 אנליזה וקטורית 5.2-
104174 אלגברה במ' 5.3-
236369 ניהול מידע ברשת האינטרנט 0.3-
236756 מבוא למערכות לומדות 0.3-
394804 חינוך גופני - משחקי מחבט 0.1-
נקודות רישום: 0.13
 סוף גיליון ציונים
חיפה, 2021/12/29 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה