תעודת ציונים של דנה כהן ת.ז:. 987654321
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 15.01.2026
עמוד 1 מתוך 2
הלומד
 לתואר מוסמך למדעים בהנדסת חשמל
 בפקולטה הנדסת חשמל ומחשבים
 וצבר 130.0 נקודות מתוך 157.5 הנקודות הדרושות לתואר, בממוצע ציונים 81.0
מקצוע ניקוד ציון סמסטר
00440102 בטיחות במעבדות חשמל 0 עובר 2022-2023 חורף תשפ"ג
00440252 מערכות ספרתיות ומבנה המחשב 5 78 2022-2023 חורף תשפ"ג
01040064 אלגברה 1מ1 5 72 2022-2023 חורף תשפ"ג
01040012 חשבון דיפרנציאלי ואינטגרלי 1ת' 5.5 81 2022-2023 חורף תשפ"ג
01140071 פיסיקה 1מ 3.5 85 2022-2023 חורף תשפ"ג
02340117 מבוא למדעי המחשב ח' 4 88 2022-2023 חורף תשפ"ג
01040013 חשבון דיפרנציאלי ואינטגרלי 2ת' 5.5 76 2022-2023 אביב תשפ"ג
01040136 משוואות דיפרנציאליות רגילות מ 4 69 2022-2023 אביב תשפ"ג
00440105 תורת המעגלים החשמליים 4 83 2022-2023 אביב תשפ"ג
01140075 פיסיקה 2ממ 5 79 2022-2023 אביב תשפ"ג
00440124 אלקטרוניקה פיסיקלית 3 77 2023-2024 חורף תשפ"ד
00440127 יסודות התקני מוליכים למחצה 3.5 84 2023-2024 חורף תשפ"ד
01040034 מבוא להסתברות ח' 3.5 71 2023-2024 חורף תשפ"ד
01040220 משוואות דפרנציאליות חלקיות ת' 2.5 82 2023-2024 חורף תשפ"ד
03240033 אנגלית טכנית-מתקדמים ב' 3 פטור עם ניקוד 2022-2023 חורף תשפ"ג
00440131 אותות ומערכות 5 74 2023-2024 אביב תשפ"ד
00440148 גלים ומערכות מפולגות 3 81 2023-2024 אביב תשפ"ד
01040038 אלגברה 2מ 2.5 85 2023-2024 אביב תשפ"ד
01040214 טורי פורייה והתמרות אינטגרליות 2.5 78 2023-2024 אביב תשפ"ד
01040215 פונקציות מרוכבות א' 2.5 80 2023-2024 אביב תשפ"ד
00440137 מעגלים אלקטרוניים 5 73 2024-2025 חורף תשפ"ה
00440140 שדות אלקטרומגנטיים 3.5 76 2024-2025 חורף תשפ"ה
00440157 מעבדה בהנדסת חשמל 1א 2 88 2024-2025 חורף תשפ"ה
01140073 פיזיקה קוונטית להנדסה 3.5 70 2024-2025 חורף תשפ"ה
00440158 מעבדה בהנדסת חשמל 1ב 1.5 82 2024-2025 חורף תשפ"ה
00440202 אותות אקראיים 3 86 2024-2025 אביב תשפ"ה
00440268 מבוא למבני נתונים ואלגוריתמים 3 91 2024-2025 אביב תשפ"ה
תעודת ציונים של דנה כהן ת.ז:. 987654321
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 15.01.2026
עמוד 2 מתוך 2
מקצוע ניקוד ציון סמסטר
00440198 מבוא לעבוד ספרתי של אותות 3 84 2024-2025 אביב תשפ"ה
00460206 מבוא לתקשורת ספרתית 3 89 2024-2025 אביב תשפ"ה
00440191 מערכות בקרה 1 4 77 2025-2026 חורף תשפ"ו
00460192 מערכות בקרה 2 3 83 2025-2026 חורף תשפ"ו
00460042 הספק ואנרגיה 3 75 2025-2026 חורף תשפ"ו
00460205 מבוא לתורת הקידוד בתקשורת 3 88 2025-2026 חורף תשפ"ו
00460204 תורת האינפורמציה 3 82 2025-2026 חורף תשפ"ו
00440334 רשתות מחשבים ואינטרנט 1 3 85 2025-2026 חורף תשפ"ו
00460005 רשתות מחשבים ואינטרנט 2 3 79 2025-2026 חורף תשפ"ו
00440167 פרוייקט א' 4 92 2024-2025 אביב תשפ"ה
00440169 פרויקט ב 4 88 2025-2026 חורף תשפ"ו
00450103 מעבדה בפוטוניקה 1 עובר 2023-2024 חורף תשפ"ד
00450104 מעבדה במערכות ספרתיות מהירות 1 עובר 2024-2025 חורף תשפ"ה
00450107 מעבדה בלמידה עמוקה 1 עובר 2025-2026 חורף תשפ"ו
03940901 חינוך גופני 2 עובר 2022-2023 אביב תשפ"ג
03250000 מניעת הטרדה מינית עובר 2022-2023 חורף תשפ"ג
03240460 מחשבה מדינית יהודית עד העת החדשה 2 92 2023-2024 אביב תשפ"ד
03250005 יזמות מפי היזמים (E (2 87 2024-2025 חורף תשפ"ה
סוף תעודת הציונים
הנני מאשרת כי הפרטים לעיל נכונים
דר' אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
