תעודת ציונים של אנונימי אנונימי ת.ז:. 123456789
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 07.03.2026
עמוד 1 מתוך 2
הלומד
 לתואר בוגר למדעים במדעי המחשב
 בפקולטה מדעי המחשב
 וצבר 91.5 נקודות מתוך 118.5 הנקודות הדרושות לתואר, בממוצע ציונים 86.1
מקצוע ניקוד ציון סמסטר
00440252 מערכות ספרתיות ומבנה המחשב 5 89 2023-2024 אביב תשפ"ד
00940412 הסתברות מ 4 88 2023-2024 אביב תשפ"ד
01030015 השלמות מתמטיקה פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01040031 חשבון אינפיניטסימלי 1מ' 5.5 עובר 2022-2023 אביב תשפ"ג
01040032 חשבון אינפיניטסימלי 2מ' 5 74 2023-2024 חורף תשפ"ד
01040134 אלגברה מודרנית ח 2.5 65 2024-2025 חורף תשפ"ה
01040166 אלגברה אמ' 5.5 עובר 2022-2023 אביב תשפ"ג
01130013 השלמות פיסיקה -1סווג חלק א' פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01130014 השלמות פיסיקה -2סווג חלק ב' פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01140071 פיסיקה 1מ 3.5 93 2023-2024 חורף תשפ"ד
01230015 השלמות כימיה פטור ללא ניקוד 2022-2023 אביב תשפ"ג
01340058 ביולוגיה 1 3 92 2024-2025 קיץ תשפ"ה
02160034 הרשת כסביבה לימודית 2 99 2025-2026 חורף תשפ"ו
02340114 מבוא למדעי המחשב מ' 4 88 2022-2023 אביב תשפ"ג
02340118 ארגון ותכנות המחשב 3 88 2024-2025 חורף תשפ"ה
02340123 מערכות הפעלה 4.5 81 2024-2025 אביב תשפ"ה
02340124 מבוא לתכנות מערכות 4 88 2023-2024 חורף תשפ"ד
02340125 אלגוריתמים נומריים 3 78 2023-2024 חורף תשפ"ד
02340129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 3 81 2023-2024 אביב תשפ"ד
02340141 קומבינטוריקה למדעי המחשב 3 69 2023-2024 חורף תשפ"ד
02340218 מבני נתונים 1 3 85 2023-2024 אביב תשפ"ד
02340247 אלגוריתמים 1 3 87 2024-2025 חורף תשפ"ה
02340292 לוגיקה למדעי המחשב 3 88 2025-2026 חורף תשפ"ו
02340901 סדנה בתכנות תחרותי 3 84 2024-2025 אביב תשפ"ה
02360267 מבנה מחשבים 3 90 2025-2026 חורף תשפ"ו 
תעודת ציונים של אנונימי אנונימי ת.ז:. 123456789
(E(: הקורס ניתן בשפה האנגלית
ציון מעבר מינימלי הוא 55
סולם ציונים: 0 - 100
חיפה, 07.03.2026
עמוד 2 מתוך 2
מקצוע ניקוד ציון סמסטר
02360332 האינטרנט של הדברים - טכנולוגיות ויישומים 2 88 2024-2025 קיץ תשפ"ה
02360333 פרויקט באינטרנט של הדברים 3 94 2024-2025 קיץ תשפ"ה
03200001 מקצוע אחרון בקובץ פטור ללא ניקוד 2022-2023 אביב תשפ"ג
03200003 מקצוע ספורט שני פטור ללא ניקוד 2022-2023 אביב תשפ"ג
03240033 אנגלית טכנית-מתקדמים ב' 3 פטור עם ניקוד 2022-2023 אביב תשפ"ג
03240053 עברית 4 פטור ללא ניקוד 2022-2023 אביב תשפ"ג
03240460 מחשבה מדינית יהודית עד העת החדשה 2 100 2024-2025 חורף תשפ"ה
03240692 סינית למתחילים 2 100 2025-2026 חורף תשפ"ו
03250000 מניעת הטרדה מינית עובר 2024-2025 אביב תשפ"ה
03250005 יזמות מפי היזמים (E (2 100 2025-2026 חורף תשפ"ו
03250016 נושאים נבחרים בהיסטוריה 2 (E (2 83 2024-2025 אביב תשפ"ה
סוף תעודת הציונים
הנני מאשרת כי הפרטים לעיל נכונים
דר' אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה