גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-12-12
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 5.82 שיעור הצלחות מצטבר: 80.0 נקודות מצטברות: 5.102
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה 2-סווג חלק ב' 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.3
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 5.5 61*
104166 אלגברה אמ' 5.5 41*
104166 אלגברה אמ' 5.5 72
114051 פיסיקה 1 5.2 91
234117 מבוא למדעי המחשב ח' 0.4 60*
ממוצע סמסטר: 5.68 שיעור הצלחות סמסטר: 76.0 נקודות סמסטר: 5.17
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104032 חשבון אינפיניטסימלי 2מ' 0.5 75
104134 אלגברה מודרנית ח 5.2 85
234114 מבוא למדעי המחשב מ' 0.4 79
234124 מבוא לתכנות מערכות 0.4 79
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 85
234141 קומבינטוריקה למדעי המחשב 0.3 65*
234141 קומבינטוריקה למדעי המחשב 0.3 68
324986 מודיעין וביטחון לאומי 0.2 98
ממוצע סמסטר: 8.79 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.23
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-12-12
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 5.82 שיעור הצלחות מצטבר: 80.0 נקודות מצטברות: 5.102
סמסטר חורף 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
044252 מערכות ספרתיות ומבנה המחשב 0.5 77
094412 הסתברות מ 0.4 53*
104031 חשבון אינפיניטסימלי 1מ' 5.5 75
234218 מבני נתונים 1 0.3 48*
234218 מבני נתונים 1 0.3 76
234292 לוגיקה למדעי המחשב 0.3 87
324395 מדע טכנולוגיה ומוסר 0.2 95
394801 חינוך גופני - התעמלות כללית בנות 0.1 94
ממוצע סמסטר: 9.75 שיעור הצלחות סמסטר: 74.0 נקודות סמסטר: 5.19
סמסטר אביב 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094412 הסתברות מ 0.4 70
094591 מבוא לכלכלה 5.3 לא השלים *
114052 פיסיקה 2 5.3 לא השלים *
234118 ארגון ותכנות המחשב 0.3 85
234123 מערכות הפעלה 5.4 79*
234123 מערכות הפעלה 5.4 70*
234125 אלגוריתמים נומריים 0.3 58*
234125 אלגוריתמים נומריים 0.3 90
234247 אלגוריתמים 1 0.3 47*
234247 אלגוריתמים 1 0.3 29*
324978 תפישת הביטחון הלאומית בישראל 0.2 90
ממוצע סמסטר: 1.71 שיעור הצלחות סמסטר: 65.0 נקודות סמסטר: 5.16
סמסטר חורף 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
134058 ביולוגיה 1 0.3 36*
134058 ביולוגיה 1 0.3 96
234123 מערכות הפעלה 5.4 84
234247 אלגוריתמים 1 0.3 47*
234247 אלגוריתמים 1 0.3 71
236490 אבטחת מחשבים 0.3 74
236501 מבוא לבינה מלאכותית 0.3 91
324298 מן התנ"ך ועד למשפט הישראלי החדשני 0.2 100
324697 עקרונות מעשיים לעיבוד תמונה 0.2 97
ממוצע סמסטר: 2.86 שיעור הצלחות סמסטר: 77.0 נקודות סמסטר: 5.20
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-12-12
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 5.82 שיעור הצלחות מצטבר: 80.0 נקודות מצטברות: 5.102
סמסטר אביב 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
094591 מבוא לכלכלה 5.3 95
114052 פיסיקה 2 5.3- *
236343 תורת החישוביות 0.3 81
236360 תורת הקומפילציה 0.3 85
236363 מסדי נתונים 0.3 76
324696 שפת סימנים ישראלית 5.1 85
324943 מרחב, גבולות וקדושה בארץ ישראל 0.2 100
ממוצע סמסטר: 6.86 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.16
סמסטר חורף 22/2021) תשפ"ב)
מס' מקצוע שם מקצוע נקודות ציון
104033 אנליזה וקטורית 5.2-
114052 פיסיקה 2 5.3-
236267 מבנה מחשבים 0.3-
236369 ניהול מידע ברשת האינטרנט 0.3-
394801 חינוך גופני - התעמלות כללית בנות 0.1-
נקודות רישום: 0.13
 סוף גיליון ציונים
חיפה, 2021/12/12 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
(org.tcpdf.www (TCPDF by Powered