גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-12-12
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 5.82 שיעור הצלחות מצטבר: 80.0 נקודות מצטברות: 5.102
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה 2-סווג חלק ב' 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.3
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 5.5 61*
104166 אלגברה אמ' 5.5 41*
104166 אלגברה אמ' 5.5 72
234117 מבוא למדעי המחשב ח' 0.4 60*
ממוצע סמסטר: 5.68 שיעור הצלחות סמסטר: 76.0 נקודות סמסטר: 5.17
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104032 חשבון אינפיניטסימלי 2מ' 0.5 75
104134 אלגברה מודרנית ח 5.2 85
234114 מבוא למדעי המחשב מ' 0.4 79
234124 מבוא לתכנות מערכות 0.4 79
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 85
234141 קומבינטוריקה למדעי המחשב 0.3 65*
234141 קומבינטוריקה למדעי המחשב 0.3 68
324986 מודיעין וביטחון לאומי 0.2 98
ממוצע סמסטר: 8.79 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.23
נקודות רישום: 0.13
 סוף גיליון ציונים
חיפה, 2021/12/12 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
(org.tcpdf.www (TCPDF by Powered