סטודנטים לימודי הסמכה - מדור לישראל טכנולוגי מכון - הטכניון
לתאריך 16.01.2023 נכון ציונים גליון
123456789 ת.ז. אנונימי אנונימי
הרפואה - מגמת רפואה במדעי למדעים לתואר:בוגר פקולטה:רפואה
נקודות מצטברות: 158.5 מצטבר: 1.00 הצלחות שיעור 91.1 מצטבר: ממוצע
זיכויים
פטור ללא ניקוד 0.0 מתמטיקה השלמות 103015
פטור ללא ניקוד 0.0 כימיה השלמות 123015
פטור עם ניקוד 3.0 ב' טכנית-מתקדמים אנגלית 324033
זיכוי: 3.0 סה"כ נקודות3.0
(2019/20)תש"ף חורף סמסטר
100 3.5 ר 1 פיסיקה 114248
91 5.0 הכימיה יסודות 124120
100* 2.0 דחופה לרפואה מבוא 274109
98 4.0 א' הרפואה במדעי כמותיות שיטות 274138
95 2.0 1 רופא להיות - קליני שלישי 274142
98 2.0 במשפחה אלימות עם הרופאים התמודדות 275315
94 2.0 בארץ הרפואה ומערכת הציבור בריאות 277210
96 1.5 החיים מדעי של בפילוסופיה סוגיות 324397
97 1.0 עצמית הגנה - גופני חינוך 394806
סמסטר: 23.0 נקודות סמסטר: 1.00 הצלחות שיעור 96.2 סמסטר: ממוצע23.0 1.00 96.2
(2019/20)תש"ף אביב סמסטר
100 3.5 ר 2 פיסיקה 114249
89 5.0 רב"מ אורגנית כימיה 125802
100* 2.0 דחופה לרפואה מבוא 274109
98* 2.0 2 רופא להיות - קליני שלישי 274143
98 3.5 לרפואנים כללית גנטיקה 274165
91 3.0 ב' הרפואה במדעי כמותיות שיטות 274166
91 3.5 התא של ביולוגיה 274167
96 3.0 ביוסטטיסטיקה 274182
100 2.0 הרפואה תולדות 275200
סמסטר: 25.5 נקודות סמסטר: 1.00 הצלחות שיעור 94.6 סמסטר: ממוצע25.5 1.00 94.6
(2020/21)תשפ"א חורף סמסטר
95 2.5 1ב' פיסיקלית כימיה 124503
85 4.5 כללית ביוכימיה 274241
90 2.0 האדם של גנטיקה 274242
94 3.0 בקרה ומנגנוני מולקולרית ביולוגיה 274243
100 2.0 3 רופא להיות - קליני שלישי 274255
94 2.0 הרפואה בעולם פסיכולוגיה 274258
85* 5.0 א' אנטומיה 274259
100 2.0 דחופה לרפואה מבוא 274109
98 2.0 2 רופא להיות - קליני שלישי 274143
88 5.0 א' אנטומיה 274259
92 3.0 היסטולוגיה 274260
98 2.0 ב' דחופה לרפואה מבוא 275208
סמסטר: 26.0 נקודות סמסטר: 1.00 הצלחות שיעור 91.6 סמסטר: ממוצע26.0 1.00 91.6
המשך בעמוד הבא/... 1 מס. דף
סטודנטים לימודי הסמכה - מדור לישראל טכנולוגי מכון - הטכניון
לתאריך 16.01.2023 נכון ציונים גליון
123456789 ת.ז. אנונימי אנונימי
(2020/21)תשפ"א אביב סמסטר
97 1.0 קלינית בביוכימיה מעבדה 274237
92 2.0 הסרטן מחלת של המולקולרי הבסיס 274246
84 4.0 תאית פיזיולוגיה 274253
100 2.0 4 רופא להיות - קליני שלישי 274256
83 4.0 וקלינית בסיסית אימונולוגיה 274261
76* 3.5 ורפואית בסיסית אמבריולוגיה 274262
88 3.5 ורפואית בסיסית אמבריולוגיה 274262
85 5.0 ב' אנטומיה 274263
83 4.0 קלינית ביוכימיה 276310
100 1.5 מדוברת ערבית 324628
סמסטר: 27.0 נקודות סמסטר: 1.00 הצלחות שיעור 87.6 סמסטר: ממוצע27.0 1.00 87.6
(2021/22)תשפ"ב חורף סמסטר
90 2.5 וירולוגיה 274247
83 2.0 אאוקריוטים פתוגנים 274252
93 4.5 ודם לב נשימה - 1 פיסיולוגיה 274323
84 3.0 ופתופיז פיזיולוגיה אנדוקרינולוגיה 274328
91 3.0 מערכתית נוירופזיולוגיה 274336
83 4.0 ויסות מערכות - 2 פיסיולוגיה 274348
85 2.5 נוירואנטומיה 274361
100 2.0 5 רופא להיות - קליני שלישי 274370
82 4.5 בקטריולוגיה 274372
סמסטר: 28.0 נקודות סמסטר: 1.00 הצלחות שיעור 87.4 סמסטר: ממוצע28.0 1.00 87.4
(2021/22)תשפ"ב אביב סמסטר
100 1.0 1 מדעיות תגליות 114010
87 2.0 אבולוציה 274251
90 2.0 אפידמיולוגיה 274318
90 2.0 רפואי ומשפט אתיקה 274320
93 2.0 קלינית לתזונה מבוא 274352
89 4.0 בסיסית פרמקולוגיה 274367
80 5.0 כללית פתולוגיה 274368
90 3.0 החולה למיטת בסיסי המטולוגיה,ממדע 274369
100 2.0 6 רופא להיות - קליני שלישי 274371
100 2.0 רפואיות טכנולוגיות ופיתוח יזמות 276004
97 1.0 מחבט משחקי - גופני חינוך 394804
סמסטר: 26.0 נקודות סמסטר: 1.00 הצלחות שיעור 90.1 סמסטר: ממוצע26.0 1.00 90.1
(2022/23)תשפ"ג חורף סמסטר
-- 20.0 קליניקה-קליניקה פרה מערכות שילוב 274400
-- 2.0 )מר"ק( קלינית לרפואה מבוא 274402
סמסטר: 0.0 נקודות סמסטר: - הצלחות שיעור - סמסטר: ממוצע0.0 - -
ציונים גליון סוף
2 מס. דף