גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-01-05
פקולטה: מדעי המחשב לתואר: מוסמך למדעים בהנדסת תכנה
ממוצע מצטבר: 5.78 שיעור הצלחות מצטבר: 84.0 נקודות מצטברות: 5.118
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה 2-סווג חלק ב' 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.3
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 5.5 74
104166 אלגברה אמ' 5.5 52*
104166 אלגברה אמ' 5.5 68
114071 פיסיקה 1מ 5.3 80
234114 מבוא למדעי המחשב מ' 0.4 85
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 67*
ממוצע סמסטר: 5.74 שיעור הצלחות סמסטר: 80.0 נקודות סמסטר: 5.21
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104032 חשבון אינפיניטסימלי 2מ' 0.5 78*
104032 חשבון אינפיניטסימלי 2מ' 0.5 84
104134 אלגברה מודרנית ח 5.2 57*
104134 אלגברה מודרנית ח 5.2 87
234124 מבוא לתכנות מערכות 0.4 77
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 לא השלים *
234141 קומבינטוריקה למדעי המחשב 0.3 78
324460 מחשבה מדינית יהודית עד העת החדשה 0.2 86
394806 חינוך גופני - הגנה עצמית 0.1 98
ממוצע סמסטר: 8.82 שיעור הצלחות סמסטר: 89.0 נקודות סמסטר: 5.17
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-01-05
פקולטה: מדעי המחשב לתואר: מוסמך למדעים בהנדסת תכנה
ממוצע מצטבר: 5.78 שיעור הצלחות מצטבר: 84.0 נקודות מצטברות: 5.118
סמסטר חורף 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
044252 מערכות ספרתיות ומבנה המחשב 0.5 90
094412 הסתברות מ 0.4 35*
114052 פיסיקה 2 5.3 55*
114052 פיסיקה 2 5.3 85
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 לא השלים
234218 מבני נתונים 1 0.3 79
234292 לוגיקה למדעי המחשב 0.3 84
236319 שפות תכנות 0.3 86
324992 סוגיות אתיות במרחב האישי והציבורי 0.2 100
ממוצע סמסטר: 1.78 שיעור הצלחות סמסטר: 77.0 נקודות סמסטר: 5.19
סמסטר אביב 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094412 הסתברות מ 0.4 61
114054 פיסיקה 3 5.3 88
234118 ארגון ותכנות המחשב 0.3 60*
234118 ארגון ותכנות המחשב 0.3 85
234123 מערכות הפעלה 5.4 77
234247 אלגוריתמים 1 0.3 62
236703 תכנות מונחה עצמים 0.3 60*
236703 תכנות מונחה עצמים 0.3 83
324259 אנימציה יפנית: מיאזקי היאו 0.2 93
ממוצע סמסטר: 2.77 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.23
סמסטר קיץ 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
134058 ביולוגיה 1 0.3 75
ממוצע סמסטר: 0.75 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.3
סמסטר חורף 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
236267 מבנה מחשבים 0.3 90
236342 מבוא לאימות תוכנה 0.3 73
236343 תורת החישוביות 0.3 לא השלים *
236350 הגנה ברשתות 0.3 72
236370 תכנות מקבילי ומבוזר לעיבוד נתונים 0.3 54*
236496 הנדסה לאחור 0.3 92
324602 יפנית למתחילים 0.2 97
ממוצע סמסטר: 6.78 שיעור הצלחות סמסטר: 70.0 נקודות סמסטר: 0.14
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-01-05
פקולטה: מדעי המחשב לתואר: מוסמך למדעים בהנדסת תכנה
ממוצע מצטבר: 5.78 שיעור הצלחות מצטבר: 84.0 נקודות מצטברות: 5.118
סמסטר אביב 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
234125 אלגוריתמים נומריים 0.3 42
236334 מבוא לרשתות מחשבים 0.3 59
236347 היסק אוטומטי וסינתזה של תוכנה 0.3 83
236360 תורת הקומפילציה 0.3 80
236376 הנדסת מערכות הפעלה 0.4 83
236523 מבוא לביואינפורמטיקה 5.2 79
324696 שפת סימנים ישראלית 5.1 90
ממוצע סמסטר: 8.72 שיעור הצלחות סמסטר: 85.0 נקודות סמסטר: 0.17
סמסטר חורף 22/2021) תשפ"ב)
מס' מקצוע שם מקצוע נקודות ציון
094591 מבוא לכלכלה 5.3-
234311 פרויקט שנתי בהנדסת תוכנה-שלב א' 0.3-
236322 מערכות אחסון מידע 0.3-
236343 תורת החישוביות 0.3-
236363 מסדי נתונים 0.3-
236370 תכנות מקבילי ומבוזר לעיבוד נתונים 0.3-
236491 תכנות מאובטח 0.3-
236814 סמינר בשיטות אימות פורמליות 0.2-
394806 חינוך גופני - הגנה עצמית 0.1-
נקודות רישום: 5.24
 סוף גיליון ציונים
חיפה, 2022/01/05 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה