גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-11-26
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 9.84 שיעור הצלחות מצטבר: 97.0 נקודות מצטברות: 5.106
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
113014 השלמות פיסיקה 2-סווג חלק ב' 0.0 פטור ללא ניקוד
123015 השלמות כימיה 0.0 פטור ללא ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.3
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 5.5 68
104166 אלגברה אמ' 5.5 72
114071 פיסיקה 1מ 5.3 58*
114071 פיסיקה 1מ 5.3 73
234114 מבוא למדעי המחשב מ' 0.4 79
234129 מב.לתורת הקבוצות ואוטומטים למדמ"ח 0.3 83
ממוצע סמסטר: 0.74 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.21
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104032 חשבון אינפיניטסימלי 2מ' 0.5 90
234124 מבוא לתכנות מערכות 0.4 81
234125 אלגוריתמים נומריים 0.3 59*
234125 אלגוריתמים נומריים 0.3 99
234141 קומבינטוריקה למדעי המחשב 0.3 71
324395 מדע טכנולוגיה ומוסר 0.2 95
394802 חינוך גופני - שחיה 0.1 96
ממוצע סמסטר: 2.87 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.18
סמסטר קיץ 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
044252 מערכות ספרתיות ומבנה המחשב 0.5 68*
044252 מערכות ספרתיות ומבנה המחשב 0.5 100
ממוצע סמסטר: 0.100 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.5
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-11-26
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 9.84 שיעור הצלחות מצטבר: 97.0 נקודות מצטברות: 5.106
סמסטר חורף 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094412 הסתברות מ 0.4 53*
094412 הסתברות מ 0.4 95
104134 אלגברה מודרנית ח 5.2 עבר
114075 פיסיקה 2ממ 0.5 91
234218 מבני נתונים 1 0.3 66*
234218 מבני נתונים 1 0.3 87
234292 לוגיקה למדעי המחשב 0.3 80
324524 התיאטרון הקלאסי: מיתוס מקבל גוף 0.2 100
ממוצע סמסטר: 4.90 שיעור הצלחות סמסטר: 85.0 נקודות סמסטר: 5.19
סמסטר אביב 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
114054 פיסיקה 3 5.3 75*
114054 פיסיקה 3 5.3 100
234118 ארגון ותכנות המחשב 0.3 91
234123 מערכות הפעלה 5.4 90
234247 אלגוריתמים 1 0.3 82
324298 מן התנ"ך ועד למשפט הישראלי החדשני 0.2 100
ממוצע סמסטר: 1.92 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.16
סמסטר חורף 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
236334 מבוא לרשתות מחשבים 0.3 76
236343 תורת החישוביות 0.3 80
236363 מסדי נתונים 0.3 78
236501 מבוא לבינה מלאכותית 0.3 95
ממוצע סמסטר: 3.82 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.12
סמסטר אביב 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
104033 אנליזה וקטורית 5.2 83
236341 תקשורת באינטרנט 0.3 73
236360 תורת הקומפילציה 0.3 85
236756 מבוא למערכות לומדות 0.3 79
ממוצע סמסטר: 9.79 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.11
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2021-11-26
פקולטה: מדעי המחשב לתואר: בוגר למדעים במדעי המחשב
ממוצע מצטבר: 9.84 שיעור הצלחות מצטבר: 97.0 נקודות מצטברות: 5.106
סמסטר חורף 22/2021) תשפ"ב)
מס' מקצוע שם מקצוע נקודות ציון
234325 גרפיקה ממוחשבת 1 0.3-
236323 פרויקט בעיבוד נתונים מ' 0.3-
236369 ניהול מידע ברשת האינטרנט 0.3-
324257 משבר האקלים:סיבות,משמעויות ופתרון 0.2-
394804 חינוך גופני - משחקי מחבט 0.1-
נקודות רישום: 0.12
 סוף גיליון ציונים
חיפה, 2021/11/26 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
(org.tcpdf.www (TCPDF by Powered