גיליון ציונים
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-09-28
פקולטה: הנדסת תעשיה וניהול לתואר: מוסמך למדעים בהנדסת נתונים ומידע
ממוצע מצטבר: 0.86 שיעור הצלחות מצטבר: 96.0 נקודות מצטברות: 5.108 
זיכויים
מס' מקצוע שם מקצוע נקודות ציון
103015 השלמות מתמטיקה 0.0 פטור ללא ניקוד
113013 השלמות פיסיקה 1-סווג חלק א' 0.0 פטור ללא ניקוד
320101 פעילות חברתית 1 0.1 פטור עם ניקוד
320102 פעילות חברתית 2 0.1 פטור עם ניקוד
324033 אנגלית טכנית-מתקדמים ב' 0.3 פטור עם ניקוד
סה"כ נקודות זיכוי: 0.5 
סמסטר חורף 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
104031 חשבון אינפיניטסימלי 1מ' 5.5 62
104166 אלגברה אמ' 5.5 70
114077 פיסיקה 1ל 5.2 78
234117 מבוא למדעי המחשב ח' 0.4 85
ממוצע סמסטר: 1.74 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.17
סמסטר אביב 19/2018) תשע"ט)
מס' מקצוע שם מקצוע נקודות ציון
094201 מבוא להנדסת נתונים ומידע 5.4 66
094210 ארגון המחשב ומערכות הפעלה 5.3 73
094346 מתמטיקה דיסקרטית 0.3 74
104032 חשבון אינפיניטסימלי 2מ' 0.5 65
324986 מודיעין וביטחון לאומי 0.2 90
ממוצע סמסטר: 8.72 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.18
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-09-28
פקולטה: הנדסת תעשיה וניהול לתואר: מוסמך למדעים בהנדסת נתונים ומידע
ממוצע מצטבר: 0.92 שיעור הצלחות מצטבר: 96.0 נקודות מצטברות: 5.158 
סמסטר חורף 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094241 ניהול מסדי נתונים 0.3 87
094412 הסתברות מ 0.4 51* 
094412 הסתברות מ 0.4 92* 
095295 שיטות אלגבריות בהנדסת נתונים 5.3 70* 
095295 שיטות אלגבריות בהנדסת נתונים 5.3 עבר
324948" משחקי גבורה" - מלחמה בקולנוע 0.2 98
ממוצע סמסטר: 2.84 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 0.20
סמסטר אביב 20/2019) תש"ף)
מס' מקצוע שם מקצוע נקודות ציון
094314 מודלים סטוכסטיים בחקר בצועים 5.3 89
094412 הסתברות מ 0.4 לא השלים
094423 מבוא לסטטיסטיקה 5.3 75
096327 מודלים לא לינאריים בחקר ביצועים 5.3 עבר
097447 מבוא לחישוביות וסיבוכיות 5.2 78
324978 תפישת הביטחון הלאומית בישראל 0.2 73
ממוצע סמסטר: 3.94 שיעור הצלחות סמסטר: 74.0 נקודות סמסטר: 5.21
סמסטר חורף 21/2020) תשפ"א)
מס' מקצוע שם מקצוע נקודות ציון
096210 יסודות בינה מלאכותית ויישומיה 5.3 84
096250 מערכות מידע מבוזרות 5.3 73
096262 אחזור מידע 5.3 60
096275 הגורם האנושי באיסוף נתונים 5.3 62
096411 למידה חישובית 1 5.3 87
134058 ביולוגיה 1 0.3 80
324253 סוגיות אתיות וחברתיות במדע נתונים 0.2 90
ממוצע סמסטר: 3.96 שיעור הצלחות סמסטר: 00.1 נקודות סמסטר: 5.22
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-09-28
פקולטה: הנדסת תעשיה וניהול לתואר: מוסמך למדעים בהנדסת נתונים ומידע
ממוצע מצטבר: 0.92 שיעור הצלחות מצטבר: 96.0 נקודות מצטברות: 5.158 
 סוף גיליון ציונים
חיפה, 2022/09/28 אפרת נתיב רונן
מזכירה אקדמית, לימודי הסמכה
אנונימי אנונימי ת.ז. 123456789 נכון לתאריך: 2022-09-28
פקולטה: הנדסת תעשיה וניהול לתואר: מוסמך למדעים בהנדסת נתונים ומידע
ממוצע מצטבר: 0.86 שיעור הצלחות מצטבר: 96.0 נקודות מצטברות: 5.108 
(org.tcpdf.www (TCPDF by Powered