
Help 	

במקרה של אי התאמה בין המידע במסך זה לבין המידע
בלימודי הסמכה, קובע המידע בלימודי הסמכה
29-11-2021	נכון לתאריך
123456789	ת.ז.
אנונימי אנונימי	שם
מדעי המחשב)תכנית תלת שנתית(	מסלול
בוגר למדעים במדעי המחשב	תואר

נקודות
מצטברות	שיעור הצלחות
כללי	ממוצע
כללי
102.5	80	82.50

זיכויים
ציון	נק.	מקצוע
פטור ללא ניקוד	0.0	השלמות מתמטיקה 103015
פטור ללא ניקוד	0.0	השלמות פיסיקה 1-סווג חלק א' 113013
פטור ללא ניקוד	0.0	השלמות פיסיקה 2-סווג חלק ב' 113014
פטור עם ניקוד	3.0	אנגלית טכנית-מתקדמים ב' 324033

3.0	סה"כ נקודות זיכוי

חורף 2018/19 (תשע"ט)
ציון	נק.	מקצוע
61	5.5	חשבון אינפיניטסימלי 1מ' 104031
41	5.5	אלגברה אמ' 104166
72	5.5	אלגברה אמ' 104166
91	2.5	פיסיקה 1 114051
60	4.0	מבוא למדעי המחשב ח' 234117
68.50  ממוצע
76%  הצלחות	17.5	סה"כ

אביב 2018/19 (תשע"ט)
ציון	נק.	מקצוע
75	5.0	חשבון אינפיניטסימלי 2מ' 104032
85	2.5	אלגברה מודרנית ח 104134
79	4.0	מבוא למדעי המחשב מ' 234114
79	4.0	מבוא לתכנות מערכות 234124
85	3.0	מב.לתורת הקבוצות ואוטומטים למדמ"ח 234129
65	3.0	קומבינטוריקה למדעי המחשב 234141
68	3.0	קומבינטוריקה למדעי המחשב 234141
98	2.0	מודיעין וביטחון לאומי 324986
79.80  ממוצע
100%  הצלחות	23.5	סה"כ

חורף 2019/20 (תש"ף)
ציון	נק.	מקצוע
77	5.0	מערכות ספרתיות ומבנה המחשב 044252
53	4.0	הסתברות מ 094412
75	5.5	חשבון אינפיניטסימלי 1מ' 104031
48	3.0	מבני נתונים 1 234218
76	3.0	מבני נתונים 1 234218
87	3.0	לוגיקה למדעי המחשב 234292
95	2.0	מדע טכנולוגיה ומוסר 324395
94	1.0	חינוך גופני - התעמלות כללית בנות 394801
75.90  ממוצע
74%  הצלחות	19.5	סה"כ

אביב 2019/20 (תש"ף)
ציון	נק.	מקצוע
70	4.0	הסתברות מ 094412
לא השלים	3.5	מבוא לכלכלה 094591
לא השלים *	3.5	פיסיקה 2 114052
85	3.0	ארגון ותכנות המחשב 234118
79	4.5	מערכות הפעלה 234123
70	4.5	מערכות הפעלה 234123
58	3.0	אלגוריתמים נומריים 234125
90	3.0	אלגוריתמים נומריים 234125
47	3.0	אלגוריתמים 1 234247
29	3.0	אלגוריתמים 1 234247
90	2.0	תפישת הביטחון הלאומית בישראל 324978
71.10  ממוצע
65%  הצלחות	16.5	סה"כ

חורף 2020/21 (תשפ"א)
ציון	נק.	מקצוע
36	3.0	ביולוגיה 1 134058
96	3.0	ביולוגיה 1 134058
84	4.5	מערכות הפעלה 234123
47	3.0	אלגוריתמים 1 234247
71	3.0	אלגוריתמים 1 234247
74	3.0	אבטחת מחשבים 236490
91	3.0	מבוא לבינה מלאכותית 236501
100	2.0	מן התנ"ך ועד למשפט הישראלי החדשני 324298
97	2.0	עקרונות מעשיים לעיבוד תמונה 324697
86.20  ממוצע
77%  הצלחות	20.5	סה"כ

אביב 2020/21 (תשפ"א)
ציון	נק.	מקצוע
95	3.5	מבוא לכלכלה 094591
- *	3.5	פיסיקה 2 114052
81	3.0	תורת החישוביות 236343
85	3.0	תורת הקומפילציה 236360
76	3.0	מסדי נתונים 236363
85	1.5	שפת סימנים ישראלית 324696
100	2.0	מרחב, גבולות וקדושה בארץ ישראל 324943
86.60  ממוצע
100%  הצלחות	16.0	סה"כ

חורף 2021/22 (תשפ"ב)
ציון	נק.	מקצוע
-	2.5	אנליזה וקטורית 104033
-	3.5	פיסיקה 2 114052
-	3.0	מבנה מחשבים 236267
-	3.0	ניהול מידע ברשת האינטרנט 236369
-	1.0	חינוך גופני - התעמלות כללית בנות 394801
-  ממוצע
-%  הצלחות	0.0	סה"כ
