
Help 	

במקרה של אי התאמה בין המידע במסך זה לבין המידע
בלימודי הסמכה, קובע המידע בלימודי הסמכה
08-12-2021	נכון לתאריך
123456789	ת.ז.
אנונימי אנונימי	שם
מדעי המחשב)תכנית תלת שנתית(	מסלול
בוגר למדעים במדעי המחשב	תואר

נקודות
מצטברות	שיעור הצלחות
כללי	ממוצע
כללי
106.5	97	84.90

זיכויים
ציון	נק.	מקצוע
פטור ללא ניקוד	0.0	השלמות מתמטיקה 103015
פטור ללא ניקוד	0.0	השלמות פיסיקה 1-סווג חלק א' 113013
פטור ללא ניקוד	0.0	השלמות פיסיקה 2-סווג חלק ב' 113014
פטור ללא ניקוד	0.0	השלמות כימיה 123015
פטור עם ניקוד	3.0	אנגלית טכנית-מתקדמים ב' 324033

3.0	סה"כ נקודות זיכוי

חורף 2018/19 (תשע"ט)
ציון	נק.	מקצוע
68	5.5	חשבון אינפיניטסימלי 1מ' 104031
72	5.5	אלגברה אמ' 104166
58	3.5	פיסיקה 1מ 114071
73	3.5	פיסיקה 1מ 114071
79	4.0	מבוא למדעי המחשב מ' 234114
83	3.0	מב.לתורת הקבוצות ואוטומטים למדמ"ח 234129
74.00  ממוצע
100%  הצלחות	21.5	סה"כ

אביב 2018/19 (תשע"ט)
ציון	נק.	מקצוע
90	5.0	חשבון אינפיניטסימלי 2מ' 104032
81	4.0	מבוא לתכנות מערכות 234124
59	3.0	אלגוריתמים נומריים 234125
99	3.0	אלגוריתמים נומריים 234125
71	3.0	קומבינטוריקה למדעי המחשב 234141
95	2.0	מדע טכנולוגיה ומוסר 324395
96	1.0	חינוך גופני - שחיה 394802
87.20  ממוצע
100%  הצלחות	18.0	סה"כ

קיץ 2018/19 (תשע"ט)
ציון	נק.	מקצוע
68	5.0	מערכות ספרתיות ומבנה המחשב 044252
100	5.0	מערכות ספרתיות ומבנה המחשב 044252
100.00  ממוצע
100%  הצלחות	5.0	סה"כ

חורף 2019/20 (תש"ף)
ציון	נק.	מקצוע
53	4.0	הסתברות מ 094412
95	4.0	הסתברות מ 094412
עבר	2.5	אלגברה מודרנית ח 104134
91	5.0	פיסיקה 2ממ 114075
66	3.0	מבני נתונים 1 234218
87	3.0	מבני נתונים 1 234218
80	3.0	לוגיקה למדעי המחשב 234292
100	2.0	התיאטרון הקלאסי# מיתוס מקבל גוף 324524
90.40  ממוצע
85%  הצלחות	19.5	סה"כ

אביב 2019/20 (תש"ף)
ציון	נק.	מקצוע
75	3.5	פיסיקה 3 114054
100	3.5	פיסיקה 3 114054
91	3.0	ארגון ותכנות המחשב 234118
90	4.5	מערכות הפעלה 234123
82	3.0	אלגוריתמים 1 234247
100	2.0	מן התנ"ך ועד למשפט הישראלי החדשני 324298
92.10  ממוצע
100%  הצלחות	16.0	סה"כ

חורף 2020/21 (תשפ"א)
ציון	נק.	מקצוע
76	3.0	מבוא לרשתות מחשבים 236334
80	3.0	תורת החישוביות 236343
78	3.0	מסדי נתונים 236363
95	3.0	מבוא לבינה מלאכותית 236501
82.30  ממוצע
100%  הצלחות	12.0	סה"כ

אביב 2020/21 (תשפ"א)
ציון	נק.	מקצוע
83	2.5	אנליזה וקטורית 104033
73	3.0	תקשורת באינטרנט 236341
85	3.0	תורת הקומפילציה 236360
79	3.0	מבוא למערכות לומדות 236756
79.90  ממוצע
100%  הצלחות	11.5	סה"כ

חורף 2021/22 (תשפ"ב)
ציון	נק.	מקצוע
-	3.0	גרפיקה ממוחשבת 1 234325
-	3.0	פרויקט בעיבוד נתונים מ' 236323
-	3.0	ניהול מידע ברשת האינטרנט 236369
-	2.0	משבר האקלים#סיבות,משמעויות ופתרון 324257
-	1.0	חינוך גופני - משחקי מחבט 394804
-  ממוצע
-%  הצלחות	0.0	סה"כ
