
Help 	

במקרה של אי התאמה בין המידע במסך זה לבין המידע
בלימודי הסמכה, קובע המידע בלימודי הסמכה
26-11-2021	נכון לתאריך
123456789	ת.ז.
אנונימי אנונימי	שם
מדעי המחשב)תכנית תלת שנתית(	מסלול
בוגר למדעים במדעי המחשב	תואר

נקודות
מצטברות	שיעור הצלחות
כללי	ממוצע
כללי
109.0	100	92.20

זיכויים
ציון	נק.	מקצוע
פטור ללא ניקוד	0.0	השלמות מתמטיקה 103015
פטור ללא ניקוד	0.0	השלמות פיסיקה 1-סווג חלק א' 113013
פטור ללא ניקוד	0.0	השלמות פיסיקה 2-סווג חלק ב' 113014
פטור עם ניקוד	3.0	אנגלית טכנית-מתקדמים ב' 324033

3.0	סה"כ נקודות זיכוי

חורף 2018/19 (תשע"ט)
ציון	נק.	מקצוע
89	5.5	חשבון אינפיניטסימלי 1מ' 104031
69	5.5	אלגברה אמ' 104166
88	5.5	אלגברה אמ' 104166
95	3.5	פיסיקה 1מ 114071
80	4.0	מבוא למדעי המחשב מ' 234114
95	3.0	מב.לתורת הקבוצות ואוטומטים למדמ"ח 234129
88.90  ממוצע
100%  הצלחות	21.5	סה"כ

אביב 2018/19 (תשע"ט)
ציון	נק.	מקצוע
90	5.0	חשבון אינפיניטסימלי 2מ' 104032
89	2.5	אלגברה מודרנית ח 104134
89	4.0	מבוא לתכנות מערכות 234124
92	3.0	אלגוריתמים נומריים 234125
99	3.0	קומבינטוריקה למדעי המחשב 234141
95	2.0	מדע טכנולוגיה ומוסר 324395
95	1.0	חינוך גופני-מיועד לסטודנטים חדשים 394808
92.00  ממוצע
100%  הצלחות	20.5	סה"כ

חורף 2019/20 (תש"ף)
ציון	נק.	מקצוע
93	5.0	מערכות ספרתיות ומבנה המחשב 044252
88	4.0	הסתברות מ 094412
91	3.0	מבני נתונים 1 234218
100	3.0	לוגיקה למדעי המחשב 234292
96	2.0	משפט העבודה בישראל 324442
96	1.0	חינוך גופני - משחקי כדור 394803
93.20  ממוצע
100%  הצלחות	18.0	סה"כ

אביב 2019/20 (תש"ף)
ציון	נק.	מקצוע
98	3.5	מבוא לסטטיסטיקה 094423
86	3.0	ארגון ותכנות המחשב 234118
87	4.5	מערכות הפעלה 234123
89	3.0	אלגוריתמים 1 234247
90.00  ממוצע
100%  הצלחות	14.0	סה"כ

קיץ 2019/20 (תש"ף)
ציון	נק.	מקצוע
100	3.5	פיסיקה 2 114052
100.00  ממוצע
100%  הצלחות	3.5	סה"כ

חורף 2020/21 (תשפ"א)
ציון	נק.	מקצוע
100	3.5	פיסיקה 3 114054
90	3.0	ביולוגיה 1 134058
96	3.0	תורת החישוביות 236343
98	3.0	מבוא לבינה מלאכותית 236501
99	2.0	אלגוריתמים לניהול זיכרון דינמי 236780
99	2.0	משפט, שוויון וצדק חברתי 324292
96.80  ממוצע
100%  הצלחות	16.5	סה"כ

אביב 2020/21 (תשפ"א)
ציון	נק.	מקצוע
93	3.0	סדנה בתכנות תחרותי 234901
85	3.0	תורת הקומפילציה 236360
93	3.0	מסדי נתונים 236363
92	3.0	מבוא למערכות לומדות 236756
90.80  ממוצע
100%  הצלחות	12.0	סה"כ

חורף 2021/22 (תשפ"ב)
ציון	נק.	מקצוע
100	2.5	אנליזה וקטורית 104033
99	3.0	פרויקט בעיבוד נתונים מ' 236323
-	3.0	ניהול מידע ברשת האינטרנט 236369
-	1.0	חינוך גופני - משחקי מחבט 394804
-  ממוצע
-%  הצלחות	0.0	סה"כ
